{
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "semi": "off"
  },
  "env": {
    "es6": true,
    "browser": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "class-property"
  ],
  "extends": "eslint:recommended"
}